<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env ruby

url = "http://www.apidock.com/ruby/search/quick?query=" + ENV['TM_CURRENT_WORD']
puts "&lt;meta http-equiv='Refresh' content='0;URL=#{url}'&gt;"
</string>
		<key>output</key>
		<string>showAsHTML</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>63F3B3B7-CBE2-426B-B551-657733F3868B</string>
</dict>
</plist>
