<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
if (content = File.read(ENV["TM_FILEPATH"])) =~ /[\x80-\xFF]/
  if content.split(/\r?\n/)[0] !~ /\s*# encoding: utf-8/
    content = "# encoding: utf-8\n" + content
    File.open(ENV["TM_FILEPATH"], "w") do |f|
      f.write content
    end
  end
end
</string>
	<key>input</key>
	<string>none</string>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>Insert Encoding Comment</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>semanticClass</key>
	<string>callback.document.did-save</string>
	<key>uuid</key>
	<string>3ECF26B9-F8C0-4F6B-AAEB-B343C4A99764</string>
</dict>
</plist>
