<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>begin</key>
				<string>^(\s*)(ruby):$</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>constant.language.name.ruby.filter.slim</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(?!(\1\s)|\s*$)</string>
				<key>name</key>
				<string>text.ruby.filter.slim</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.ruby</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(\s*)(javascript):$</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>constant.language.name.javascript.filter.slim</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(?!(\1\s)|\s*$)</string>
				<key>name</key>
				<string>text.javascript.filter.slim</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.js</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(---)\s*\n</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.frontmatter.slim</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(---)\s*\n</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>storage.frontmatter.slim</string>
					</dict>
				</dict>
				<key>name</key>
				<string>source.yaml.meta.slim</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.yaml</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(\s*)(coffee):$</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>constant.language.name.coffeescript.filter.slim</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(?!(\1\s)|\s*$)</string>
				<key>name</key>
				<string>text.coffeescript.filter.slim</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.coffee</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(\s*)(markdown):$</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>constant.language.name.markdown.filter.slim</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(?!(\1\s)|\s*$)</string>
				<key>name</key>
				<string>text.markdown.filter.slim</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>text.html.markdown</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(\s*)(css):$</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>constant.language.name.css.filter.slim</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(?!(\1\s)|\s*$)</string>
				<key>name</key>
				<string>text.css.filter.slim</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.css</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(\s*)(sass):$</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>constant.language.name.sass.filter.slim</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(?!(\1\s)|\s*$)</string>
				<key>name</key>
				<string>text.sass.filter.slim</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.sass</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(\s*)(scss):$</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>constant.language.name.scss.filter.slim</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(?!(\1\s)|\s*$)</string>
				<key>name</key>
				<string>text.scss.filter.slim</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.scss</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(\s*)(less):$</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>constant.language.name.less.filter.slim</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(?!(\1\s)|\s*$)</string>
				<key>name</key>
				<string>text.less.filter.slim</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.less</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(\s*)(erb):$</string>
				<key>beginCaptures</key>
				<dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>constant.language.name.erb.filter.slim</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(?!(\1\s)|\s*$)</string>
				<key>name</key>
				<string>text.erb.filter.slim</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.erb</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.prolog.slim</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^(! )($|\s.*)</string>
				<key>name</key>
				<string>meta.prolog.slim</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^(\s*)(/)\s*.*$</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.comment.slim</string>
					</dict>
				</dict>
				<key>end</key>
				<string>^(?!\1  )</string>
				<key>name</key>
				<string>comment.block.slim</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.comment.slim</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*(/)\s*\S.*$\n?</string>
				<key>name</key>
				<string>comment.line.slash.slim</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(?=-)</string>
				<key>end</key>
				<string>$</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#rubyline</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>(?==+|~)</string>
				<key>end</key>
				<string>$</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#rubyline</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>include</key>
				<string>#tag-attribute</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#embedded-ruby</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(\.|#|[a-zA-Z0-9]+)([\w-]+)?</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.slim</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.other.attribute-name.event.slim</string>
					</dict>
				</dict>
				<key>comment</key>
				<string>1 - dot OR hash OR any combination of word, number; 2 - OPTIONAL any combination of word, number, dash or underscore (following a . or</string>
				<key>end</key>
				<string>$|(?!\.|#|:|-|~|/|\}|\]|\*|\s?[\*\{])</string>
				<key>name</key>
				<string>meta.tag</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>begin</key>
						<string>(:[\w\d]+)+</string>
						<key>comment</key>
						<string>XML</string>
						<key>end</key>
						<string>$|\s</string>
						<key>name</key>
						<string>entity.name.tag.slim</string>
					</dict>
					<dict>
						<key>begin</key>
						<string>(:\s)(\.|#|[a-zA-Z0-9]+)([\w-]+)?</string>
						<key>captures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.definition.tag.end.slim</string>
							</dict>
							<key>2</key>
							<dict>
								<key>name</key>
								<string>entity.name.tag.slim</string>
							</dict>
							<key>3</key>
							<dict>
								<key>name</key>
								<string>entity.other.attribute-name.event.slim</string>
							</dict>
						</dict>
						<key>comment</key>
						<string>Inline HTML / 1 - colon; 2 - dot OR hash OR any combination of word, number; 3 - OPTIONAL any combination of word, number, dash or underscore (following a . or</string>
						<key>end</key>
						<string>$|(?!\.|#|=|-|~|/|\}|\]|\*|\s?[\*\{])</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#root-class-id-tag</string>
							</dict>
							<dict>
								<key>include</key>
								<string>#tag-attribute</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>begin</key>
						<string>(\*\{)(?=.*\}|.*\|\s*$)</string>
						<key>beginCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.section.embedded.ruby</string>
							</dict>
						</dict>
						<key>comment</key>
						<string>Splat attributes</string>
						<key>end</key>
						<string>(\})|$|^(?!.*\|\s*$)</string>
						<key>endCaptures</key>
						<dict>
							<key>1</key>
							<dict>
								<key>name</key>
								<string>punctuation.section.embedded.ruby</string>
							</dict>
						</dict>
						<key>name</key>
						<string>source.ruby.embedded.slim</string>
						<key>patterns</key>
						<array>
							<dict>
								<key>include</key>
								<string>#embedded-ruby</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>include</key>
						<string>#root-class-id-tag</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#rubyline</string>
					</dict>
					<dict>
						<key>match</key>
						<string>/</string>
						<key>name</key>
						<string>punctuation.terminator.tag.slim</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>meta.escape.slim</string>
					</dict>
				</dict>
				<key>match</key>
				<string>^\s*(\\.)</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>^\s*(?=\||')</string>
				<key>end</key>
				<string>$</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#embedded-ruby</string>
					</dict>
					<dict>
						<key>include</key>
						<string>text.html.basic</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>(?=&lt;[\w\d\:]+)</string>
				<key>comment</key>
				<string>Inline and root-level HTML tags</string>
				<key>end</key>
				<string>$|\/\&gt;</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>text.html.basic</string>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>36302CC1-1E76-4910-B7B6-F1915EBBA0D3</string>
</dict>
</plist>
