<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>settings.shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_JSLINTMATE_DEFAULT_LINTER</string>
				<key>value</key>
				<string>jshint</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_JSLINTMATE_JSLINT_FILE</string>
				<key>value</key>
				<string>$TM_BUNDLE_SUPPORT/lib/jslint.js</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_JSLINTMATE_JSHINT_FILE</string>
				<key>value</key>
				<string>$TM_BUNDLE_SUPPORT/lib/jshint.js</string>
			</dict>
		</array>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>7CC51431-5469-4649-9A05-F4F816EA5DB7</string>
</dict>
</plist>
