<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># Excludes
#excludeInFileChooser = "{\$exclude,tmp/}"
#excludeInFolderSearch = "{\$excludeInFolderSearch,db/*.csv}"

# Enable to keep whitespaces and/or missing trailing newlines
#scopeAttributes = 'attr.keep-whitespace attr.do-not-ensure-new-line'

# For Rails projects
#[ *.rb~*_spec.rb ]
#fileType = source.ruby.rails

# File-type specific tab settings
#[ *.tsv ]
#tabSize = 8
#softTabs = false
</string>
	<key>name</key>
	<string>tm_properties</string>
	<key>scope</key>
	<string>source.tm-properties</string>
	<key>tabTrigger</key>
	<string>def</string>
	<key>uuid</key>
	<string>862C2C4C-FEAE-465B-8DD2-3FEBF71E8B0D</string>
</dict>
</plist>
