<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>injectionSelector</key>
	<string>source, text</string>
	<key>name</key>
	<string>Merge Conflicts</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^&lt;&lt;&lt;&lt;&lt;&lt;&lt;.*</string>
			<key>name</key>
			<string>comment.mergeconflict.marker.yours</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\|\|\|\|\|\|\|.*</string>
			<key>name</key>
			<string>comment.mergeconflict.marker.original</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^=======.*</string>
			<key>name</key>
			<string>comment.mergeconflict.marker.theirs</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^&gt;&gt;&gt;&gt;&gt;&gt;&gt;.*</string>
			<key>name</key>
			<string>comment.mergeconflict.marker.end</string>
		</dict>
	</array>
	<key>uuid</key>
	<string>BC25CAB1-69CA-4C47-91D1-A0B0F6E66319</string>
</dict>
</plist>
